<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>




  <ItemGroup>
  	<PackageReference Include="Microsoft.Azure.Devices" Version="1.27.0-preview-003" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.29.0-preview-002" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\common\AzureConnections.cs" Link="AzureConnections.cs" />
    <Compile Include="..\..\common\DeviceStreamingCommon.cs" Link="DeviceStreamingCommon.cs" />
  </ItemGroup>



</Project>
