<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.Azure.Devices" Version="1.27.0-preview-*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\common\DeviceStreamingCommon.cs" Link="DeviceStreamingCommon.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AzureConnectionDNC\DNCore_AzureConnections.csproj" />
  </ItemGroup>

</Project>
