# AziothubDeviceStreaming

./: .gitignore  AziothubDeviceStreams.sln  README.md
AzDeviceStreaming/: AzDeviceStreaming.csproj  DeviceAndSvcCurrentSettings.cs  IDeviceAndSvcCurrentSettings.cs  IDeviceCurrentSettings.cs  ISvcCurrentSettings.cs
AzDeviceStreamsDNCore/: DNCore_AzDeviceStreamsLib.csproj  DeviceStreamClient.cs  DeviceStreamSvc.cs  DeviceStreamingCommon.cs
AzDeviceStreamsUWPLib/: AzDeviceStreamsUWPLib.csproj  DeviceStreamClient.cs  DeviceStreamingCommon.cs
AzIoTHubModues/: AzIoTHubModues.csproj  AzIoTHubModules.csproj  Backend.cs  Class1.cs  IoTMessage.cs  SimulatedDevices.cs  WeatherStream.cs  cities.json  read_d2c_messages.cs
AzureConnectionDNC/: AzureConnections.cs  DNCore_AzureConnections.csproj
AzureConnections/: AzureConnections.cs  AzureConnections.csproj  AzureConnectionsUWP.csproj  DeviceAndSvcCurrentSettings.cs  DeviceCurrentSettings.cs  UWP_AzureConnections.csproj
AzureConnections/Properties/: AssemblyInfo.cs  AzureConnections.rd.xml
AzureConnections_Files/: AzureConnections.cs
BGAppAzDeviceStreamSvc2/: BGAppAzDeviceStreamSvc2.csproj  Package.appxmanifest  StartupTask.cs  UWP_BGAppAzDeviceStreamSvc2.csproj
BGAppAzDeviceStreamSvc2/Properties/: AssemblyInfo.cs
BGAppAzDeviceStream_Device/: BGAppAzDeviceStream_Device.csproj  Package.appxmanifest  StartupTask.cs  UWP_BGAppAzDeviceStream_Device.csproj
BGAppAzDeviceStream_Svc/: BGAppAzDeviceStream_Svc.csproj  Package.appxmanifest  StartupTask.cs
BGAppAzDeviceStream_Svc/Properties/: AssemblyInfo.cs
DNCore-UWP_Xaml_App/: App.xaml  App.xaml.cs  DNStandard_UWP_Xaml_App.csproj  MainPage.xaml  MainPage.xaml.cs  UWP_Xaml_App.sln
DNCore-UWP_Xaml_App/Properties/: AssemblyInfo.cs
DNCore-UWP_Xaml_App/obj - Copy/: App1.csproj.nuget.dgspec.json  UWPAzureStreamingGuiApp.csproj.nuget.dgspec.json  UWPXamlApp.csproj.nuget.dgspec.json  UWP_Xaml_App.csproj.nuget.dgspec.json  UWP_Xaml_App.csproj.nuget.g.props  UWP_Xaml_App.csproj.nuget.g.targets  project.assets.json
DNCore_AzDeviceStreamsLib/: DNCore_AzDeviceStreamsLib.csproj
DNCore_AzureConnectionsLib/: DNCore_AzureConnectionsLib.csproj
DNCore_DeviceApp/: DNCore_DeviceApp.csproj  DeviceSvcCurrentSettings_Example.cs  Program.cs
DNCore_DeviceApp/Properties/PublishProfiles/: FolderProfile.pubxml
DNCore_ServiceApp/: DNCore_ServiceApp.csproj  DeviceSvcCurrentSettings_Example.cs  Program.cs
DNCore_ServiceApp/Properties/: launchSettingsSvc.json.template
DNStandard_AzDeviceStreaming/: DNStandard_AzDeviceStreamingLib.csproj
DNStandard_DeviceApp/: DNStandard_DeviceApp.csproj  DeviceSvcCurrentSettings_Example.cs  Program.cs
DNStandard_ServiceApp/: DNStandard_ServiceApp.csproj  DeviceSvcCurrentSettings_Example.cs  Program.cs
Sensors/: Sensors.cs  Sensors.csproj
Sensors/Properties/: AssemblyInfo.cs  Sensors.rd.xml
UWPConsoleApp/: Program.cs  UWPConsoleDevicetApp.csproj  UWP_Console_DevicetApp.csproj
UWPConsoleApp/Properties/: AssemblyInfo.cs
UWPConsoleSvcApp/: Program.cs  UWPConsoleSvcApp.csproj  UWP_Console_SvcApp.csproj
UWPConsoleSvcApp/Properties/: AssemblyInfo.cs
UWPXamlApp/: App.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPXamlApp.csproj  UWP_Xaml_App.csproj
UWP_AzDeviceStreamsLib/: UWP_AzDeviceStreamsLib.csproj
UWP_AzDeviceStreamsLib/Properties/: AssemblyInfo.cs  AzDeviceStreamsUWPLib.rd.xml
UWP_AzureConnectionsLib/: UWP_AzureConnectionsLib.csproj
UWP_BGAppAzDeviceStreamSvc2/: DeviceSvcCurrentSettings_Example.cs  StartupTask.cs  UWP_BGAppAzDeviceStreamSvc2.csproj
UWP_BGAppAzDeviceStream_Device/: DeviceSvcCurrentSettings_Example.cs  StartupTask.cs  UWP_BGAppAzDeviceStream_Device.csproj
UWP_BGAppAzDeviceStream_Device/Properties/: AssemblyInfo.cs
UWP_Console_DeviceApp/: DeviceSvcCurrentSettings_Example.cs  Package.appxmanifest  Program.cs  UWP_Console_DeviceApp.csproj
UWP_Console_SvcApp/: DeviceSvcCurrentSettings_Example.cs  Package.appxmanifest  Program.cs  UWP_Console_SvcApp.csproj
UWP_Xaml_App/: App.xaml.cs  AppSettings.cs  AzDeviceStreamingApp.csproj  EnumToStringConverter.cs  HubConnections.xaml  HubConnections.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage_Device.cs  MainPage_DeviceSvcCurrentSettingsExample.cs  MainPage_Service.cs  NewHubElement.xaml  NewHubElement.xaml.cs  NewHubPage.xaml  NewHubPage.xaml.cs  Package.appxmanifest  UWP_Xaml_App.csproj
UWP_Xaml_App/Properties/: AssemblyInfo.cs
common/: AzureConnections.cs  AzureConnectionsMethods.cs  DeviceStreamClient.cs  DeviceStreamDevice.cs  DeviceStreamSvc.cs  DeviceStreamingCommon.cs  launchSettings.json
device/: DNCore_DeviceApp.csproj  DeviceClientStreamingSample.csproj  Program.cs
device-streams-echo/: device-streams-echo.sln
device-streams-echo/DNCore_OrigEchoSample_DeviceClientStreaming/: DNCore_OrigEchoSample_DeviceClientStreaming.csproj  DeviceStreamSample.cs  Program.cs
device-streams-echo/DNCore_OrigEchoSample_ServiceClientStreaming/: DeviceStreamSample.cs
device-streams-echo/device/: DNCore_OrigEchoSample_DeviceClientStreaming.csproj  DeviceStreamSample.cs  Program.cs
device-streams-echo/service/: DNCore_OrigEchoSample_ServiceClientStreaming.csproj  DeviceStreamSample.cs  Program.cs
service/: DNCore_ServiceApp.csproj  Program.cs  ServiceClientStreamingSample.csproj
