<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.27.0-preview-003" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.29.0-preview-002" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App1\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="App1\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="App1\obj\x64\Debug\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="App1\obj\x64\Debug\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
