<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\common\AzureConnections.cs" Link="AzureConnections.cs" />
    <Compile Include="..\common\AzureConnectionsMethods.cs" Link="AzureConnectionsMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.27.0-preview-003" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.29.0-preview-002" />
  </ItemGroup>

</Project>
