<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>
  
  <ItemGroup>
	<PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.29.0-preview-002" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\common\DeviceStreamingCommon.cs" Link="DeviceStreamingCommon.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\AzureConnectionDNC\DNCore_AzureConnections.csproj" />
  </ItemGroup>
</Project>
