<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\common\DeviceStreamClient.cs" Link="DeviceStreamClient.cs" />
    <Compile Include="..\common\DeviceStreamingCommon.cs" Link="DeviceStreamingCommon.cs" />
    <Compile Include="..\common\DeviceStreamSvc.cs" Link="DeviceStreamSvc.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.27.0-preview-003" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.29.0-preview-002" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

</Project>
