<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.29.0-preview-002" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.27.0-preview-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzDeviceStreaming\AzDeviceStreaming.csproj" />
    <ProjectReference Include="..\AzureConnections\AzureConnections.csproj" />
  </ItemGroup>
</Project>
