<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.29.0-preview-002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureConnections\AzureConnections.csproj" />
  </ItemGroup>

</Project>
